		0  	1  	2  	3  	4  	5  	6  	7  	8  	9  	10  	11  	12  	13  	14  	15  	16  	17  	18  	19  	20  	21  	22  	23  	24  	25  	26  	27  	28  	29  	30  	31  	32  	33  	34  	35  	36  	37  	38  	39  	40  	41  	42  	43  	44  	45  	46  	47  	

Document 1  	17.704 	16.094 	16.094 	7.33 	4.087 	9.657 	9.657 	9.657 	5.498 	8.047 	0 	0.916 	0 	0 	0 	0 	1.022 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	1.833 	0 	0 	0 	0 	0 	0 	

Document 2  	0 	0 	0 	0 	2.043 	0 	0 	0 	0 	0 	14.485 	3.665 	6.438 	4.828 	4.828 	2.749 	1.532 	4.828 	4.828 	0.916 	0 	0 	0 	0 	0 	0.916 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	

Document 3  	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0.916 	0 	0 	0 	1.833 	3.219 	3.219 	3.219 	3.219 	3.219 	1.833 	1.609 	1.609 	1.609 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	

Document 4  	0 	0 	0 	0 	0.511 	0 	0 	0 	0.916 	0 	0 	0 	0 	0 	0 	0 	0.511 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	4.828 	4.828 	4.828 	4.828 	3.219 	3.219 	3.219 	3.219 	3.219 	3.219 	0 	0 	0 	0 	0 	0 	0 	0 	0 	

Document 5  	0 	0 	0 	1.833 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	3.219 	3.219 	1.833 	1.609 	1.609 	1.609 	1.609 	1.609 	1.609 	



Keywords (in order):baat kar raha, first day first, day first show, samajh nahi aaya, nahi kar raha, krne wali thriller, khtm krne wali, kuchh nahi kar, pta chl gya, dimaag khatam karne, assignment kar liya, nahi mil raha, kar raha bhai, maths assignment kar, binary search ques, meri aukat bahar, nahi kar sakta, mene nahi kiya, book bank khul, infinite recursion kyu, konsa subject kahan, cross product lete, submit krke dekh, bhai exp bhejde, bhai bhot jaada, mera ans theek, participants experience participating, experience participating locallevel, participating locallevel organising, wale pooch liyo, bari mam pooch, sahi keh raha, bhai bari try, yorker maarega southee, stoneman murders pure, murders pure thriller, assignment submit kar, kar dio attendance, world cup winning, jack possess kyu, possess kyu krta, die hard fan, island predestination conjuring, continuous evaluation frontend, shutter island predestination, paranornal demons posessions, predestination conjuring nun, promoted thriller afternoons, 