		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	

Document 1	14  	10  	9  	9  	9  	9  	8  	8  	8  	7  	0  	0  	4  	6  	1  	0  	0  	0  	0  	4  	3  	3  	1  	3  	0  	1  	2  	5  	5  	1  	0  	4  	0  	0  	2  	0  	0  	0  	0  	0  	0  	0  	1  	2  	0  	

Document 2	4  	1  	0  	0  	0  	0  	0  	1  	0  	2  	7  	3  	3  	3  	3  	2  	2  	2  	2  	1  	0  	1  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	

Document 3	15  	3  	0  	0  	2  	0  	2  	2  	2  	4  	1  	0  	0  	5  	4  	1  	0  	14  	1  	6  	5  	5  	5  	5  	4  	4  	0  	0  	0  	0  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	

Document 4	2  	0  	0  	0  	2  	0  	1  	0  	1  	0  	2  	0  	0  	2  	0  	0  	0  	0  	0  	0  	2  	0  	0  	0  	0  	0  	10  	6  	6  	5  	5  	5  	4  	4  	3  	3  	0  	0  	0  	0  	0  	0  	0  	0  	0  	

Document 5	1  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	2  	1  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	3  	2  	2  	2  	2  	2  	2  	2  	2  	



Keywords (in order):kr ra hu, ni aa ra, first day first, day first show, ho skta he, chl ri he, ki baat kr, aa gya to, aa ri he, baat kr ra, kr skta he, ek bari code, pooch ra hu, kr skte he, aa ra tha, infinite recursion kyu, convert krna he, worth ke bahar, verify kr diyo, ni ho ra, all the best, kya hota he, ki worth ni, kr ra tha, mene bhi yhi, kr diya mene, bhai ek bari, mam se pooch, se pooch le, wale se pooch, bat le ayiyo, bs ki ni, title change kr, se pooch liyo, ek bari pooch, bari pooch le, he was evil, eco ka syllabus, there all along, chaap skte the, was there all, dikha dete me, krne ko bola, there was no, he was there, 