		0  	1  	2  	3  	4  	5  	6  	7  	8  	9  	10  	11  	12  	13  	14  	15  	16  	17  	18  	19  	20  	21  	22  	23  	24  	25  	26  	27  	28  	29  	30  	31  	32  	33  	34  	35  	36  	37  	38  	39  	40  	41  	42  	43  	44  	45  	46  	

Document 1  	4.828 	3.219 	1.022 	1.609 	1.609 	1.609 	1.609 	1.609 	1.609 	1.609 	0 	0.223 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	

Document 2  	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	3.665 	0.893 	3.219 	1.833 	1.833 	1.022 	1.022 	1.833 	3.219 	1.609 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0.511 	0 	0.511 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	

Document 3  	0 	0 	0.511 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	3.219 	3.219 	3.219 	3.219 	1.609 	1.609 	1.609 	1.609 	1.609 	1.609 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	

Document 4  	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0.916 	0.446 	0 	1.833 	1.833 	1.022 	2.043 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	4.828 	1.532 	4.828 	1.532 	3.219 	3.219 	3.219 	3.219 	3.219 	0 	0 	0 	0 	0 	0 	0 	0 	

Document 5  	0 	0 	0.511 	0 	0 	0 	0 	0 	0 	0 	0 	0.669 	0 	0 	0 	1.022 	1.022 	0.916 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	1.022 	0 	0.511 	0 	0 	0 	0 	0 	3.219 	3.219 	3.219 	3.219 	3.219 	3.219 	3.219 	3.219 	



Keywords (in order):kl ball le, last period me, omitted same u, omitted unbiased opinion, control spray emulator, slogan on electricity, electricity aur mujhe, unbiased opinion diyo, camouflage krke marte, khoob choosege hmara, ka kaam bhej, chl koi ni, aur tujhe mene, pics bhej diyo, kam bhej diyo, ki pics bhej, pics bhej de, aaj ka kaam, kl ka kaam, energy, rotaion photoelectric, what is the, to tu bhi, ha koi ni, kr rha he, platform change interchanges, metro's recent achievements, stations ahead interchanged, enginners counterstrike not, fo enginners counterstrike, interchanged at botanical, chord ke sb, bhej de yr, bhej de k, ni aa ra, page certificatr acknowlegment, certificate and acknowlegement, certificatr acknowlegment and, cover page certificatr, with necessary changes, lakshya dance unlimited, dance by lakshya, by lakshya dance, bhai farewell pe, desi boyz dance, happy b'day bro, maths vale sir, boyz dance by, 