		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	

Document 1	1  	1  	1  	1  	1  	1  	1  	1  	1  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	

Document 2	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	1  	1  	1  	1  	1  	1  	1  	1  	1  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	1  	0  	0  	0  	0  	0  	

Document 3	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	1  	1  	1  	1  	1  	1  	1  	1  	1  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	

Document 4	0  	0  	0  	0  	1  	0  	0  	0  	0  	0  	0  	1  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	1  	1  	1  	1  	1  	1  	1  	1  	1  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	

Document 5	0  	0  	0  	1  	0  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	1  	1  	1  	1  	1  	1  	1  	1  	1  	1  	

Document 6	



Keywords (in order):baje online aana, aana sab aayenge, online aana sab, msg aage jaane, happy new year, bhai bhai bhai, bhai msg aage, rikshaw gaayan abhilashaakshit, happiness prosperity success, gaayan abhilashaakshit baki, bhej diyo bhai, pics bhej diyo, kam bhej diyo, energy rotaion photoelectric, rotaion photoelectric total, partially filled dielectric, filled dielectric capacitor, numericals formula please, childhood example example, photoelectric total mins, okha bro bhai, karega information technology, bro enginners counterstrike, lighting vighing ghoosebums, metros recent achievements, botanical garden janakpuri, information technology bro, mechanical liye mechanics, tournament counter strike, donation gaurav meenakshi, certificatr acknowlegment experiment, krva certificate acknowlegement, page certificatr acknowlegment, acknowlegment experiment chord, citations download skta, cover page certificatr, chord krva certificate, diyo necessary changes, experiment chord krva, lga diyo necessary, batch bachche saath, lakshya dance unlimited, bachche saath baithe, dance lakshya dance, happy birthday bro, class exam results, exam results check, board exam results, exam results today, boyz dance lakshya, 